<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <script src="otentikasi.js"></script>

</head>
<body>
    <form>
        Username: <input type="text" id="username"><br>
        Password: <input type="password" id="password"><br>
        <button onclick="otentikasi()">Kirim</button>
    </form>
</body>
</html>