<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>

    <style>
        img{
            width: 200px;
        }
    </style>

    <script>
        function imagePicker(){
            let milihGambar = document.getElementById("pilihanGambar").value;
            let hasil = document.getElementById("gambar");

                if ( milihGambar == "chicken" ){
                    hasil.src= "chicken.png" ;
                    alert("Ini gambar chicken.png")
                } else if ( milihGambar == "elephant" ){
                    hasil.src= "elephant.png";
                    alert("Ini gambar elephant.png")
                } else if ( milihGambar == "fox" ){
                    hasil.src="fox.png";
                    alert("Ini gambar fox.png")
                } else if ( milihGambar == "koala" ){
                    hasil.src="koala.png";
                    alert("Ini gambar koala.png")
                } else if ( milihGambar == "penguin" ){
                    hasil.src="penguin.png";
                    alert("Ini gambar penguin.png")
                } else if ( milihGambar == "toucan" ){
                    hasil.src="toucan.png";
                    alert("Ini gambar toucan.png")
                } else {
                    hasil.src="turtle.png";
                    alert("Ini gambar turtle.png")
                }
            }

    </script>
</head>
<body>
    <select id="pilihanGambar" onchange="imagePicker()">
        <option value="chicken">Chicken</option>
        <option value="elephant">Elephant</option>
        <option value="fox">Fox</option>
        <option value="koala">Koala</option>
        <option value="penguin">Penguin</option>
        <option value="toucan">Toucan</option>
        <option value="turtle">Turtle</option>
    </select>
    <br>
    <img src="" alt="" id="gambar" onchange="imagePicker()">
</body>
</html>