<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        small {
            color: red;
            display: none;
        }

        #printHasil {
            display: none;
        }
    </style>
</head>
<body>
	<div class="login">
		<!-- <form action="#" method="POST" onSubmit="validasi()"> -->
			<div>
				<label>Nama Lengkap:</label>
				<input type="text" name="nama" id="nama" />
                <small id="namaKosong">NAMA KOSONG!</small>
			</div>
			<div>
				<label>Email:</label>
				<input type="email" name="email" id="email" />
                <small id="emailKosong">EMAIL KOSONG!</small>
                <small id="emailSalah">EMAIL TIDAK SESUAI!</small>
			</div>
			<div>
				<label>Jam Keberangkatan: </label>
				<input type="time" name="waktu" id="waktu">
                <small id="waktuKosong">JAM KEBERANGKATAN KOSONG</small>
			</div>
            <div>
				<label>Tujuan:</label>
				<input type="text" name="tujuan" id="tujuan" />
                <small id="tujuanKosong">TUJUAN KOSONG!</small>
			</div>
            <div>
				<label>Jumlah Tiket:</label>
				<input type="number" name="tiket" id="tiket" max="10">
                <small id="tiketKosong">JUMLAH TIKET KOSONG!</small>
			</div>
			<div>
				<input type="submit" value="Daftar" class="tombol" onclick="validasi()">
			</div>
            <div id="printHasil">
                <span id="areaNama">dwadwa</span><br>
                <span id="areaEmail"></span><br>
                <span id="areaWaktu"></span><br>
                <span id="areaTujuan"></span><br>
                <span id="areaTiket"></span>
            </div>
		<!-- </form> -->
	</div>
</body>
    <script type="text/javascript">
        function validasi() {
            let nama = document.getElementById("nama").value;
            let email = document.getElementById("email").value;
            let waktu = document.getElementById("waktu").value;
            let tujuan = document.getElementById("tujuan").value;
            let tiket = document.getElementById("tiket").value;
            let namaKosong = document.getElementById("namaKosong");
            let emailKosong = document.getElementById("emailKosong");
            let waktuKosong = document.getElementById("waktuKosong");
            let tujuanKosong = document.getElementById("tujuanKosong");
            let tiketKosong = document.getElementById("tiketKosong");
            let emailSalah = document.getElementById("emailSalah");
            let an = document.getElementById("areaNama");
            let ae = document.getElementById("areaEmail");
            let aw = document.getElementById("areaWaktu");
            let atu = document.getElementById("areaTujuan");
            let ati = document.getElementById("areaTiket");
            let printHasil = document.getElementById("printHasil");
            let kodeValid = /^[^ ]+@[^ ]+.[a-z]{2,3}$/;

            if (nama!=""){
                namaKosong.style.display = "none";
            }
            else{
                namaKosong.style.display = "block";
            };

            if(email!=""){
                emailKosong.style.display = "none";

                if(email.match(kodeValid)){
                    emailSalah.style.display = "none";

                    if(nama != "" && waktu != "" && tujuan != "" && tiket != ""){
                        printHasil.style.display = "block";
                        an.innerHTML =  "Nama           :" + nama;
                        ae.innerHTML =  "Email          :" + email;
                        aw.innerHTML =  "Waktu          :" + waktu;
                        atu.innerHTML = "Tujuan         :" + tujuan;
                        ati.innerHTML = "Jumlah Tiket   :" + tiket;
                    }
                    else{
                        printHasil.style.display = "none";
                    };
                }else{
                    emailSalah.style.display = "block";
                }
            }else{
                emailKosong.style.display = "block";
            }

            if (waktu!=""){
                waktuKosong.style.display = "none";
            }
            else{
                waktuKosong.style.display = "block";
            };

            if (tujuan!=""){
                tujuanKosong.style.display = "none";
            }
            else{
                tujuanKosong.style.display = "block";
            };

            if (tiket!=""){
                tiketKosong.style.display = "none";

            }
            else{
                tiketKosong.style.display = "block";
            };
            
        }
    </script>
</html>